<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        body,html{
            width: 100%;
            height: 100%;
        }
        header {
        background-color: #333;
        color: white;
        padding: 10px;
        text-align: center;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
}

        li {
        display: inline;
}
        a{
            color: aliceblue;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
}


        section {
            padding: 20px;
            border-bottom: 1px solid #ccc;
}
        article {
            background-color: #f9f9f9;
            padding: 10px;
            margin-bottom: 20px;
}


    </style>
</head>
<body>
    <header>
        <h1>My Website</h1>
        
            <ul>
                <li><a href="#home">Home</a></li>|
                <li><a href="#About">About</a></li>|
                <li><a href="#contact">Contact</a></li>
  
            </ul>
            
    </header>

    <section>
        <h2>Section 1</h2>
    
    <article>
        <h3>Article Title</h3>
        <p>This is Contact of first article</p>
    </article>
</section>

    <section>
        <h2>Section 2</h2>
    <article>
        <h3>Another Article</h3>
        <p>This is the content of another article.</p>
    </article>
    </section>

    <footer>
        <p>&copy; 2024 Felix ITs. All rights reserved.</p>
    </footer>
    
</body>
</html>